<font size='5'>期末報告資料處理part2</font><br>

In [1]:
import numpy as np
import pandas as pd
import calendar

In [2]:
train = pd.read_csv('train.csv', engine='python',index_col="ID")
# test = pd.read_csv('test.csv', engine='python',index_col="ID")
# train_label = pd.read_csv('train_label.csv', engine='python')
# test_nolabel = pd.read_csv('test_nolabel.csv', engine='python')

In [3]:
train

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
ID,,,,,,,,,,,,,,,,,,,,,
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,-6.305161,0,0,Check-Out,2015-07-01
1,City Hotel,0,257,2015,July,27,1,0,2,1,...,No Deposit,6.0,NaN,0,Transient,75.052227,0,0,Check-Out,2015-07-03
2,City Hotel,0,257,2015,July,27,1,0,2,2,...,No Deposit,6.0,NaN,0,Transient,74.546401,0,0,Check-Out,2015-07-03
3,City Hotel,0,257,2015,July,27,1,0,2,2,...,No Deposit,6.0,NaN,0,Transient,76.376288,0,0,Check-Out,2015-07-03
4,City Hotel,0,257,2015,July,27,1,0,2,2,...,No Deposit,6.0,NaN,0,Transient,49.411647,0,0,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91526,Resort Hotel,1,19,2017,March,13,31,0,2,2,...,No Deposit,250.0,NaN,0,Transient,79.223571,0,1,Canceled,2017-03-22
91527,Resort Hotel,0,28,2017,March,13,31,0,2,2,...,No Deposit,NaN,NaN,0,Transient,-6.822102,0,0,Check-Out,2017-04-02
91528,Resort Hotel,0,2,2017,March,13,31,0,1,2,...,No Deposit,NaN,NaN,0,Transient,90.814554,0,2,Check-Out,2017-04-01
91529,Resort Hotel,0,30,2017,March,13,31,3,7,2,...,No Deposit,250.0,NaN,0,Transient,38.135565,0,1,Check-Out,2017-04-10
91530,Resort Hotel,0,1,2017,March,13,31,0,1,1,...,No Deposit,250.0,NaN,0,Transient,58.196470,0,1,Check-Out,2017-04-01

In [4]:
train_nocan=train[train["is_canceled"]!=1]
# train_nocan=train
train_nocan=train_nocan.reset_index()

In [5]:
train_8=train_nocan[["arrival_date_year","arrival_date_month","arrival_date_day_of_month","meal","distribution_channel","is_repeated_guest","previous_cancellations","previous_bookings_not_canceled","reserved_room_type","assigned_room_type","booking_changes"]]

In [6]:
train_8

,arrival_date_year,arrival_date_month,arrival_date_day_of_month,meal,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes
0,2015,July,1,BB,Direct,0,0,0,C,C,3
1,2015,July,1,HB,TA/TO,0,0,0,A,A,1
2,2015,July,1,HB,TA/TO,0,0,0,A,A,0
3,2015,July,1,HB,TA/TO,0,0,0,A,A,0
4,2015,July,1,HB,TA/TO,0,0,0,A,A,0
...,...,...,...,...,...,...,...,...,...,...,...
58766,2017,March,31,HB,TA/TO,0,0,0,A,E,1
58767,2017,March,31,BB,Direct,0,0,0,A,A,0
58768,2017,March,31,BB,TA/TO,0,0,0,E,F,1
58769,2017,March,31,BB,Direct,0,0,0,A,A,0
58770,2017,March,31,BB,Direct,0,0,0,A,D,0

In [7]:
date=[]
month=["","January","February","March","April","May","June","July","August","September","October","November","December"]
for i in range(len(train_8)):
    mo=month.index(train_8["arrival_date_month"].iloc[i])
    if mo<10:
        mo="0"+str(mo)
    year=int(train_8["arrival_date_year"].iloc[i])
    day=int(train_8["arrival_date_day_of_month"].iloc[i])
    if int(day)<10:
        day="0"+str(day)
#     print(year)
    date.append(str(year)+"-"+str(mo)+"-"+str(day))

In [8]:
len(date)

58771

In [9]:
date_pd=pd.DataFrame(date,columns=["date"])
train_8_conca = pd.concat([date_pd,train_8],axis=1)
train_8_conca
train_8_new=train_8_conca.drop(["arrival_date_year","arrival_date_month","arrival_date_day_of_month"],axis=1)
train_8_new

,date,meal,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes
0,2015-07-01,BB,Direct,0,0,0,C,C,3
1,2015-07-01,HB,TA/TO,0,0,0,A,A,1
2,2015-07-01,HB,TA/TO,0,0,0,A,A,0
3,2015-07-01,HB,TA/TO,0,0,0,A,A,0
4,2015-07-01,HB,TA/TO,0,0,0,A,A,0
...,...,...,...,...,...,...,...,...,...
58766,2017-03-31,HB,TA/TO,0,0,0,A,E,1
58767,2017-03-31,BB,Direct,0,0,0,A,A,0
58768,2017-03-31,BB,TA/TO,0,0,0,E,F,1
58769,2017-03-31,BB,Direct,0,0,0,A,A,0
58770,2017-03-31,BB,Direct,0,0,0,A,D,0

In [10]:
train_8_meal=train_8_new[["date","meal"]]
train_8_meal

             date meal
0      2015-07-01   BB
1      2015-07-01   HB
2      2015-07-01   HB
3      2015-07-01   HB
4      2015-07-01   HB
...           ...  ...
58766  2017-03-31   HB
58767  2017-03-31   BB
58768  2017-03-31   BB
58769  2017-03-31   BB
58770  2017-03-31   BB

[58771 rows x 2 columns]

In [11]:
train_8_meal=pd.get_dummies(train_8_meal, columns=["meal"])
train_8_meal_final=train_8_meal.groupby(by=["date"]).sum()
train_8_meal_final=train_8_meal_final.drop(["meal_Undefined"],axis=1)
train_8_meal_final

            meal_BB  meal_FB  meal_HB  meal_SC
date
2015-07-01       35        1       67        0
2015-07-02       27        1        8        0
2015-07-03       22        0       14        1
2015-07-04       37        1        7        0
2015-07-05       26        0       11        0
...             ...      ...      ...      ...
2017-03-27       99        0        3       12
2017-03-28       54        0        6        7
2017-03-29      104        0        5       21
2017-03-30       85        0        6       19
2017-03-31       98        0       12       20

[640 rows x 4 columns]

In [12]:
train_8_disch=train_8_new[["date","distribution_channel"]]
train_8_disch

             date distribution_channel
0      2015-07-01               Direct
1      2015-07-01                TA/TO
2      2015-07-01                TA/TO
3      2015-07-01                TA/TO
4      2015-07-01                TA/TO
...           ...                  ...
58766  2017-03-31                TA/TO
58767  2017-03-31               Direct
58768  2017-03-31                TA/TO
58769  2017-03-31               Direct
58770  2017-03-31               Direct

[58771 rows x 2 columns]

In [13]:
train_8_disch=pd.get_dummies(train_8_disch, columns=["distribution_channel"])
train_8_disch_final=train_8_disch.groupby(by=["date"]).sum()
train_8_disch_final=train_8_disch_final.drop(["distribution_channel_Undefined"],axis=1)
train_8_disch_final

,distribution_channel_Corporate,distribution_channel_Direct,distribution_channel_GDS,distribution_channel_TA/TO
date,,,,
2015-07-01,4,11,0,88
2015-07-02,0,7,0,29
2015-07-03,0,2,0,35
2015-07-04,0,7,0,38
2015-07-05,0,5,0,31
...,...,...,...,...
2017-03-27,8,14,0,92
2017-03-28,9,9,0,49
2017-03-29,16,17,0,97
2017-03-30,26,7,2,89
2017-03-31,10,25,0,95

In [14]:
train_8_isrep=train_8_new[["date","is_repeated_guest"]]
train_8_isrep

             date  is_repeated_guest
0      2015-07-01                  0
1      2015-07-01                  0
2      2015-07-01                  0
3      2015-07-01                  0
4      2015-07-01                  0
...           ...                ...
58766  2017-03-31                  0
58767  2017-03-31                  0
58768  2017-03-31                  0
58769  2017-03-31                  0
58770  2017-03-31                  0

[58771 rows x 2 columns]

In [15]:
train_8_isrep=pd.get_dummies(train_8_isrep, columns=["is_repeated_guest"])
train_8_isrep_final=train_8_isrep.groupby(by=["date"]).sum()
# train_8_disch_final=train_8_disch_final.drop(["distribution_channel_Undefined"],axis=1)
train_8_isrep_final

            is_repeated_guest_0  is_repeated_guest_1
date
2015-07-01                  102                    1
2015-07-02                   36                    0
2015-07-03                   37                    0
2015-07-04                   45                    0
2015-07-05                   37                    0
...                         ...                  ...
2017-03-27                  105                    9
2017-03-28                   60                    7
2017-03-29                  113                   17
2017-03-30                  118                    6
2017-03-31                  127                    3

[640 rows x 2 columns]

In [16]:
train_8_precan=train_8_new[["date","previous_cancellations"]]
train_8_precan_final=train_8_precan.groupby(by=["date"]).mean()
train_8_precan_final

            previous_cancellations
date
2015-07-01                0.000000
2015-07-02                0.000000
2015-07-03                0.000000
2015-07-04                0.000000
2015-07-05                0.000000
...                            ...
2017-03-27                0.008772
2017-03-28                0.014925
2017-03-29                0.015385
2017-03-30                0.008065
2017-03-31                0.000000

[640 rows x 1 columns]

In [17]:
train_8_prenocan=train_8_new[["date","previous_bookings_not_canceled"]]
train_8_prenocan_final=train_8_prenocan.groupby(by=["date"]).mean()
train_8_prenocan_final

            previous_bookings_not_canceled
date
2015-07-01                        0.087379
2015-07-02                        0.000000
2015-07-03                        0.000000
2015-07-04                        0.000000
2015-07-05                        0.000000
...                                    ...
2017-03-27                        0.157895
2017-03-28                        0.641791
2017-03-29                        0.553846
2017-03-30                        0.314516
2017-03-31                        0.030769

[640 rows x 1 columns]

In [18]:
train_8_room=train_8_new[["date","reserved_room_type","assigned_room_type"]]
train_8_room
# train_8_room_final=train_8_room.groupby(by=["date"]).mean()
# train_8_room_final

             date reserved_room_type assigned_room_type
0      2015-07-01                  C                  C
1      2015-07-01                  A                  A
2      2015-07-01                  A                  A
3      2015-07-01                  A                  A
4      2015-07-01                  A                  A
...           ...                ...                ...
58766  2017-03-31                  A                  E
58767  2017-03-31                  A                  A
58768  2017-03-31                  E                  F
58769  2017-03-31                  A                  A
58770  2017-03-31                  A                  D

[58771 rows x 3 columns]

In [19]:
room=[]
for i in range(len(train_8_room)):
    if train_8_room["reserved_room_type"].iloc[i]==train_8_room["assigned_room_type"].iloc[i]:
        room.append(0)
    else:
        room.append(1)
room=pd.DataFrame(room,columns=["room"])
train_8_room_conca = pd.concat([date_pd,room],axis=1)
train_8_room_final=pd.get_dummies(train_8_room_conca, columns=["room"])
train_8_room_final=train_8_room_final.groupby(by=["date"]).sum()
train_8_room_final

            room_0  room_1
date
2015-07-01      92      11
2015-07-02      28       8
2015-07-03      32       5
2015-07-04      37       8
2015-07-05      29       8
...            ...     ...
2017-03-27     103      11
2017-03-28      56      11
2017-03-29     109      21
2017-03-30     104      20
2017-03-31     109      21

[640 rows x 2 columns]

In [20]:
train_8_assroom=train_8_new[["date","assigned_room_type"]]
train_8_assroom_du=pd.get_dummies(train_8_assroom, columns=["assigned_room_type"])
train_8_assroom_gp=train_8_assroom_du.groupby(by=["date"]).sum()
train_8_assroom_gp

,assigned_room_type_A,assigned_room_type_B,assigned_room_type_C,assigned_room_type_D,assigned_room_type_E,assigned_room_type_F,assigned_room_type_G,assigned_room_type_H,assigned_room_type_I,assigned_room_type_K
date,,,,,,,,,,
2015-07-01,76,1,8,6,7,1,3,0,1,0
2015-07-02,9,1,6,7,6,3,2,2,0,0
2015-07-03,20,0,5,3,5,2,1,1,0,0
2015-07-04,23,0,5,8,4,2,2,1,0,0
2015-07-05,15,0,5,6,5,1,3,2,0,0
...,...,...,...,...,...,...,...,...,...,...
2017-03-27,79,2,1,20,9,3,0,0,0,0
2017-03-28,37,1,1,16,4,7,1,0,0,0
2017-03-29,86,0,1,28,5,3,4,1,0,2
2017-03-30,74,0,6,28,7,4,2,0,1,2
2017-03-31,80,0,3,30,6,9,1,1,0,0

In [21]:
train_8_assroom_gp_ap=train_8_assroom_gp.drop(["assigned_room_type_A","assigned_room_type_D"],axis=1)
train_8_assroom_gp_ap

,assigned_room_type_B,assigned_room_type_C,assigned_room_type_E,assigned_room_type_F,assigned_room_type_G,assigned_room_type_H,assigned_room_type_I,assigned_room_type_K
date,,,,,,,,
2015-07-01,1,8,7,1,3,0,1,0
2015-07-02,1,6,6,3,2,2,0,0
2015-07-03,0,5,5,2,1,1,0,0
2015-07-04,0,5,4,2,2,1,0,0
2015-07-05,0,5,5,1,3,2,0,0
...,...,...,...,...,...,...,...,...
2017-03-27,2,1,9,3,0,0,0,0
2017-03-28,1,1,4,7,1,0,0,0
2017-03-29,0,1,5,3,4,1,0,2
2017-03-30,0,6,7,4,2,0,1,2
2017-03-31,0,3,6,9,1,1,0,0

In [22]:
train_8_assroom_gp_else=train_8_assroom_gp_ap.sum(axis=1)
train_8_assroom_gp_else=pd.DataFrame(train_8_assroom_gp_else,columns=["assigned_room_type_else"])
train_8_assroom_gp_else

            assigned_room_type_else
date
2015-07-01                       21
2015-07-02                       20
2015-07-03                       14
2015-07-04                       14
2015-07-05                       16
...                             ...
2017-03-27                       15
2017-03-28                       14
2017-03-29                       16
2017-03-30                       22
2017-03-31                       20

[640 rows x 1 columns]

In [23]:
train_8_assroom_gp_final = pd.concat([train_8_assroom_gp[["assigned_room_type_A","assigned_room_type_D"]],train_8_assroom_gp_else],axis=1)
train_8_assroom_gp_final

,assigned_room_type_A,assigned_room_type_D,assigned_room_type_else
date,,,
2015-07-01,76,6,21
2015-07-02,9,7,20
2015-07-03,20,3,14
2015-07-04,23,8,14
2015-07-05,15,6,16
...,...,...,...
2017-03-27,79,20,15
2017-03-28,37,16,14
2017-03-29,86,28,16
2017-03-30,74,28,22
2017-03-31,80,30,20

In [24]:
train_8_book=train_8_new[["date","booking_changes"]]
train_8_book_final=train_8_book.groupby(by=["date"]).mean()
train_8_book_final

            booking_changes
date
2015-07-01         0.320388
2015-07-02         0.083333
2015-07-03         0.108108
2015-07-04         0.133333
2015-07-05         0.270270
...                     ...
2017-03-27         0.245614
2017-03-28         0.104478
2017-03-29         0.215385
2017-03-30         0.258065
2017-03-31         0.176923

[640 rows x 1 columns]

In [25]:
train_mid_8=pd.concat([train_8_meal_final,train_8_disch_final,train_8_isrep_final,train_8_precan_final,train_8_prenocan_final,train_8_room_final,train_8_assroom_gp_final,train_8_book_final],axis=1)
train_mid_8

,meal_BB,meal_FB,meal_HB,meal_SC,distribution_channel_Corporate,distribution_channel_Direct,distribution_channel_GDS,distribution_channel_TA/TO,is_repeated_guest_0,is_repeated_guest_1,previous_cancellations,previous_bookings_not_canceled,room_0,room_1,assigned_room_type_A,assigned_room_type_D,assigned_room_type_else,booking_changes
date,,,,,,,,,,,,,,,,,,
2015-07-01,35,1,67,0,4,11,0,88,102,1,0.000000,0.087379,92,11,76,6,21,0.320388
2015-07-02,27,1,8,0,0,7,0,29,36,0,0.000000,0.000000,28,8,9,7,20,0.083333
2015-07-03,22,0,14,1,0,2,0,35,37,0,0.000000,0.000000,32,5,20,3,14,0.108108
2015-07-04,37,1,7,0,0,7,0,38,45,0,0.000000,0.000000,37,8,23,8,14,0.133333
2015-07-05,26,0,11,0,0,5,0,31,37,0,0.000000,0.000000,29,8,15,6,16,0.270270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-03-27,99,0,3,12,8,14,0,92,105,9,0.008772,0.157895,103,11,79,20,15,0.245614
2017-03-28,54,0,6,7,9,9,0,49,60,7,0.014925,0.641791,56,11,37,16,14,0.104478
2017-03-29,104,0,5,21,16,17,0,97,113,17,0.015385,0.553846,109,21,86,28,16,0.215385
2017-03-30,85,0,6,19,26,7,2,89,118,6,0.008065,0.314516,104,20,74,28,22,0.258065
2017-03-31,98,0,12,20,10,25,0,95,127,3,0.000000,0.030769,109,21,80,30,20,0.176923

In [26]:
import csv

# 開啟輸出的 CSV 檔案
with open('preprocess_train_num_part2.csv', 'w', newline='') as csvfile:
    # 建立 CSV 檔寫入器
    writer = csv.writer(csvfile)

    # 寫入標題資料
    writer.writerow(["arrival_date","meal_BB","meal_FB",
                     "meal_HB","meal_SC","distribution_channel_Corporate",
                     "distribution_channel_Direct","distribution_channel_GDS",
                     "distribution_channel_TA/TO","is_repeated_guest_0",
                     "is_repeated_guest_1","previous_cancellations","previous_bookings_not_canceled","room_0","room_1",
                     "assigned_room_type_A","assigned_room_type_D","assigned_room_type_else","booking_changes"])
    # 寫入距離資料
    for i in range(len(train_mid_8)):
        writer.writerow([train_mid_8.index[i],train_mid_8["meal_BB"].iloc[i],train_mid_8["meal_FB"].iloc[i],
                         train_mid_8["meal_HB"].iloc[i],train_mid_8["meal_SC"].iloc[i],train_mid_8["distribution_channel_Corporate"].iloc[i],
                         train_mid_8["distribution_channel_Direct"].iloc[i],train_mid_8["distribution_channel_GDS"].iloc[i],
                         train_mid_8["distribution_channel_TA/TO"].iloc[i],train_mid_8["is_repeated_guest_0"].iloc[i],
                         train_mid_8["is_repeated_guest_1"].iloc[i],train_mid_8["previous_cancellations"].iloc[i],
                         train_mid_8["previous_bookings_not_canceled"].iloc[i],train_mid_8["room_0"].iloc[i],
                         train_mid_8["room_1"].iloc[i],train_mid_8["assigned_room_type_A"].iloc[i],train_mid_8["assigned_room_type_D"].iloc[i],
                        train_mid_8["assigned_room_type_else"].iloc[i],train_mid_8["booking_changes"].iloc[i]])

In [29]:
quatity=pd.DataFrame(train_8_book.groupby(by=["date"]).size(),columns=["quatity"])
quatity

            quatity
date
2015-07-01      103
2015-07-02       36
2015-07-03       37
2015-07-04       45
2015-07-05       37
...             ...
2017-03-27      114
2017-03-28       67
2017-03-29      130
2017-03-30      124
2017-03-31      130

[640 rows x 1 columns]

In [30]:
train_mid_8_pe=pd.concat([train_mid_8,quatity],axis=1)
train_mid_8_pe

,meal_BB,meal_FB,meal_HB,meal_SC,distribution_channel_Corporate,distribution_channel_Direct,distribution_channel_GDS,distribution_channel_TA/TO,is_repeated_guest_0,is_repeated_guest_1,previous_cancellations,previous_bookings_not_canceled,room_0,room_1,assigned_room_type_A,assigned_room_type_D,assigned_room_type_else,booking_changes,quatity
date,,,,,,,,,,,,,,,,,,,
2015-07-01,35,1,67,0,4,11,0,88,102,1,0.000000,0.087379,92,11,76,6,21,0.320388,103
2015-07-02,27,1,8,0,0,7,0,29,36,0,0.000000,0.000000,28,8,9,7,20,0.083333,36
2015-07-03,22,0,14,1,0,2,0,35,37,0,0.000000,0.000000,32,5,20,3,14,0.108108,37
2015-07-04,37,1,7,0,0,7,0,38,45,0,0.000000,0.000000,37,8,23,8,14,0.133333,45
2015-07-05,26,0,11,0,0,5,0,31,37,0,0.000000,0.000000,29,8,15,6,16,0.270270,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-03-27,99,0,3,12,8,14,0,92,105,9,0.008772,0.157895,103,11,79,20,15,0.245614,114
2017-03-28,54,0,6,7,9,9,0,49,60,7,0.014925,0.641791,56,11,37,16,14,0.104478,67
2017-03-29,104,0,5,21,16,17,0,97,113,17,0.015385,0.553846,109,21,86,28,16,0.215385,130
2017-03-30,85,0,6,19,26,7,2,89,118,6,0.008065,0.314516,104,20,74,28,22,0.258065,124
2017-03-31,98,0,12,20,10,25,0,95,127,3,0.000000,0.030769,109,21,80,30,20,0.176923,130

In [31]:
for i in range(len(train_mid_8_pe)):
    
    train_mid_8_pe["meal_BB"].iloc[i]=train_mid_8["meal_BB"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["meal_FB"].iloc[i]=train_mid_8["meal_FB"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["meal_HB"].iloc[i]=train_mid_8["meal_HB"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["meal_SC"].iloc[i]=train_mid_8["meal_SC"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["distribution_channel_Corporate"].iloc[i]=train_mid_8["distribution_channel_Corporate"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["distribution_channel_Direct"].iloc[i]=train_mid_8["distribution_channel_Direct"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["distribution_channel_GDS"].iloc[i]=train_mid_8["distribution_channel_GDS"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["distribution_channel_TA/TO"].iloc[i]=train_mid_8["distribution_channel_TA/TO"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["is_repeated_guest_0"].iloc[i]=train_mid_8["is_repeated_guest_0"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["is_repeated_guest_1"].iloc[i]=train_mid_8["is_repeated_guest_1"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["room_0"].iloc[i]=train_mid_8["room_0"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["room_1"].iloc[i]=train_mid_8["room_1"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["assigned_room_type_A"].iloc[i]=train_mid_8["assigned_room_type_A"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["assigned_room_type_D"].iloc[i]=train_mid_8["assigned_room_type_D"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["assigned_room_type_else"].iloc[i]=train_mid_8["assigned_room_type_else"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [33]:
train_mid_8_per=train_mid_8_pe.drop(["quatity"],axis=1)
train_mid_8_per

,meal_BB,meal_FB,meal_HB,meal_SC,distribution_channel_Corporate,distribution_channel_Direct,distribution_channel_GDS,distribution_channel_TA/TO,is_repeated_guest_0,is_repeated_guest_1,previous_cancellations,previous_bookings_not_canceled,room_0,room_1,assigned_room_type_A,assigned_room_type_D,assigned_room_type_else,booking_changes
date,,,,,,,,,,,,,,,,,,
2015-07-01,0.339806,0.009709,0.650485,0.000000,0.038835,0.106796,0.000000,0.854369,0.990291,0.009709,0.000000,0.087379,0.893204,0.106796,0.737864,0.058252,0.203883,0.320388
2015-07-02,0.750000,0.027778,0.222222,0.000000,0.000000,0.194444,0.000000,0.805556,1.000000,0.000000,0.000000,0.000000,0.777778,0.222222,0.250000,0.194444,0.555556,0.083333
2015-07-03,0.594595,0.000000,0.378378,0.027027,0.000000,0.054054,0.000000,0.945946,1.000000,0.000000,0.000000,0.000000,0.864865,0.135135,0.540541,0.081081,0.378378,0.108108
2015-07-04,0.822222,0.022222,0.155556,0.000000,0.000000,0.155556,0.000000,0.844444,1.000000,0.000000,0.000000,0.000000,0.822222,0.177778,0.511111,0.177778,0.311111,0.133333
2015-07-05,0.702703,0.000000,0.297297,0.000000,0.000000,0.135135,0.000000,0.837838,1.000000,0.000000,0.000000,0.000000,0.783784,0.216216,0.405405,0.162162,0.432432,0.270270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-03-27,0.868421,0.000000,0.026316,0.105263,0.070175,0.122807,0.000000,0.807018,0.921053,0.078947,0.008772,0.157895,0.903509,0.096491,0.692982,0.175439,0.131579,0.245614
2017-03-28,0.805970,0.000000,0.089552,0.104478,0.134328,0.134328,0.000000,0.731343,0.895522,0.104478,0.014925,0.641791,0.835821,0.164179,0.552239,0.238806,0.208955,0.104478
2017-03-29,0.800000,0.000000,0.038462,0.161538,0.123077,0.130769,0.000000,0.746154,0.869231,0.130769,0.015385,0.553846,0.838462,0.161538,0.661538,0.215385,0.123077,0.215385
2017-03-30,0.685484,0.000000,0.048387,0.153226,0.209677,0.056452,0.016129,0.717742,0.951613,0.048387,0.008065,0.314516,0.838710,0.161290,0.596774,0.225806,0.177419,0.258065
2017-03-31,0.753846,0.000000,0.092308,0.153846,0.076923,0.192308,0.000000,0.730769,0.976923,0.023077,0.000000,0.030769,0.838462,0.161538,0.615385,0.230769,0.153846,0.176923

In [34]:
import csv

# 開啟輸出的 CSV 檔案
with open('preprocess_train_per_part2.csv', 'w', newline='') as csvfile:
    # 建立 CSV 檔寫入器
    writer = csv.writer(csvfile)

    # 寫入標題資料
    writer.writerow(["arrival_date","meal_BB","meal_FB",
                     "meal_HB","meal_SC","distribution_channel_Corporate",
                     "distribution_channel_Direct","distribution_channel_GDS",
                     "distribution_channel_TA/TO","is_repeated_guest_0",
                     "is_repeated_guest_1","previous_cancellations","previous_bookings_not_canceled","room_0","room_1",
                     "assigned_room_type_A","assigned_room_type_D","assigned_room_type_else","booking_changes"])
    # 寫入距離資料
    for i in range(len(train_mid_8_per)):
        writer.writerow([train_mid_8_per.index[i],train_mid_8_per["meal_BB"].iloc[i],train_mid_8_per["meal_FB"].iloc[i],
                         train_mid_8_per["meal_HB"].iloc[i],train_mid_8_per["meal_SC"].iloc[i],train_mid_8_per["distribution_channel_Corporate"].iloc[i],
                         train_mid_8_per["distribution_channel_Direct"].iloc[i],train_mid_8_per["distribution_channel_GDS"].iloc[i],
                         train_mid_8_per["distribution_channel_TA/TO"].iloc[i],train_mid_8_per["is_repeated_guest_0"].iloc[i],
                         train_mid_8_per["is_repeated_guest_1"].iloc[i],train_mid_8_per["previous_cancellations"].iloc[i],
                         train_mid_8_per["previous_bookings_not_canceled"].iloc[i],train_mid_8_per["room_0"].iloc[i],
                         train_mid_8_per["room_1"].iloc[i],train_mid_8_per["assigned_room_type_A"].iloc[i],train_mid_8_per["assigned_room_type_D"].iloc[i],
                        train_mid_8_per["assigned_room_type_else"].iloc[i],train_mid_8_per["booking_changes"].iloc[i]])