<font size='5'>期末報告資料處理part2_test</font><br>

In [1]:
import numpy as np
import pandas as pd
import calendar

In [2]:
# train = pd.read_csv('train.csv', engine='python',index_col="ID")
test = pd.read_csv('test.csv', engine='python',index_col="ID")
# train_label = pd.read_csv('train_label.csv', engine='python')
# test_nolabel = pd.read_csv('test_nolabel.csv', engine='python')

In [3]:
train=test
train

,hotel,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,...,reserved_room_type,assigned_room_type,booking_changes,deposit_type,agent,company,days_in_waiting_list,customer_type,required_car_parking_spaces,total_of_special_requests
ID,,,,,,,,,,,,,,,,,,,,,
91531,City Hotel,75,2017,April,13,1,2,5,2,0.0,...,D,D,0,No Deposit,9.0,NaN,0,Transient,0,1
91532,City Hotel,208,2017,April,13,1,4,10,2,0.0,...,A,A,0,No Deposit,9.0,NaN,0,Transient,0,1
91533,Resort Hotel,12,2017,April,13,1,2,5,2,0.0,...,A,A,0,No Deposit,40.0,NaN,0,Contract,0,1
91534,City Hotel,76,2017,April,13,1,2,5,3,0.0,...,D,D,0,No Deposit,9.0,NaN,0,Transient,0,0
91535,City Hotel,9,2017,April,13,1,2,4,2,2.0,...,F,F,0,No Deposit,9.0,NaN,0,Transient,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,Resort Hotel,108,2017,August,35,31,2,5,2,0.0,...,E,E,0,No Deposit,241.0,NaN,0,Transient,0,1
119386,Resort Hotel,194,2017,August,35,31,2,5,2,1.0,...,G,G,3,No Deposit,240.0,NaN,0,Transient,1,1
119387,Resort Hotel,17,2017,August,35,31,0,3,2,0.0,...,A,A,0,No Deposit,240.0,NaN,0,Transient,0,2
119388,Resort Hotel,191,2017,August,35,31,2,5,2,0.0,...,D,D,0,No Deposit,40.0,NaN,0,Contract,0,0
119389,City Hotel,3,2017,August,35,31,0,1,2,1.0,...,A,A,0,No Deposit,NaN,40.0,0,Transient,0,4

In [5]:
# train_nocan=train[train["is_canceled"]!=1]
train_nocan=train
train_nocan=train_nocan.reset_index()
# train_nocan=train

In [6]:
train_8=train_nocan[["arrival_date_year","arrival_date_month","arrival_date_day_of_month","meal","distribution_channel","is_repeated_guest","previous_cancellations","previous_bookings_not_canceled","reserved_room_type","assigned_room_type","booking_changes"]]

In [7]:
train_8

,arrival_date_year,arrival_date_month,arrival_date_day_of_month,meal,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes
0,2017,April,1,BB,TA/TO,0,0,0,D,D,0
1,2017,April,1,SC,TA/TO,0,0,0,A,A,0
2,2017,April,1,Undefined,TA/TO,0,0,0,A,A,0
3,2017,April,1,BB,TA/TO,0,0,0,D,D,0
4,2017,April,1,BB,TA/TO,0,0,0,F,F,0
...,...,...,...,...,...,...,...,...,...,...,...
27854,2017,August,31,HB,TA/TO,0,0,0,E,E,0
27855,2017,August,31,HB,TA/TO,0,0,0,G,G,3
27856,2017,August,31,HB,TA/TO,0,0,0,A,A,0
27857,2017,August,31,HB,TA/TO,0,0,0,D,D,0
27858,2017,August,31,BB,Corporate,1,0,1,A,A,0

In [8]:
date=[]
month=["","January","February","March","April","May","June","July","August","September","October","November","December"]
for i in range(len(train_8)):
    mo=month.index(train_8["arrival_date_month"].iloc[i])
    if mo<10:
        mo="0"+str(mo)
    year=int(train_8["arrival_date_year"].iloc[i])
    day=int(train_8["arrival_date_day_of_month"].iloc[i])
    if int(day)<10:
        day="0"+str(day)
#     print(year)
    date.append(str(year)+"-"+str(mo)+"-"+str(day))

In [9]:
len(date)

27859

In [10]:
date_pd=pd.DataFrame(date,columns=["date"])
train_8_conca = pd.concat([date_pd,train_8],axis=1)
train_8_conca
train_8_new=train_8_conca.drop(["arrival_date_year","arrival_date_month","arrival_date_day_of_month"],axis=1)
train_8_new

,date,meal,distribution_channel,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,reserved_room_type,assigned_room_type,booking_changes
0,2017-04-01,BB,TA/TO,0,0,0,D,D,0
1,2017-04-01,SC,TA/TO,0,0,0,A,A,0
2,2017-04-01,Undefined,TA/TO,0,0,0,A,A,0
3,2017-04-01,BB,TA/TO,0,0,0,D,D,0
4,2017-04-01,BB,TA/TO,0,0,0,F,F,0
...,...,...,...,...,...,...,...,...,...
27854,2017-08-31,HB,TA/TO,0,0,0,E,E,0
27855,2017-08-31,HB,TA/TO,0,0,0,G,G,3
27856,2017-08-31,HB,TA/TO,0,0,0,A,A,0
27857,2017-08-31,HB,TA/TO,0,0,0,D,D,0
27858,2017-08-31,BB,Corporate,1,0,1,A,A,0

In [11]:
train_8_meal=train_8_new[["date","meal"]]
train_8_meal

             date       meal
0      2017-04-01         BB
1      2017-04-01         SC
2      2017-04-01  Undefined
3      2017-04-01         BB
4      2017-04-01         BB
...           ...        ...
27854  2017-08-31         HB
27855  2017-08-31         HB
27856  2017-08-31         HB
27857  2017-08-31         HB
27858  2017-08-31         BB

[27859 rows x 2 columns]

In [12]:
train_8_meal=pd.get_dummies(train_8_meal, columns=["meal"])
train_8_meal_final=train_8_meal.groupby(by=["date"]).sum()
train_8_meal_final=train_8_meal_final.drop(["meal_Undefined"],axis=1)
train_8_meal_final

            meal_BB  meal_FB  meal_HB  meal_SC
date
2017-04-01    106.0      0.0      4.0     20.0
2017-04-02     73.0      0.0      9.0     14.0
2017-04-03    203.0      0.0     13.0     15.0
2017-04-04    111.0      0.0      5.0      9.0
2017-04-05    232.0      0.0      3.0     16.0
...             ...      ...      ...      ...
2017-08-27    115.0      2.0     25.0     31.0
2017-08-28    101.0      3.0     99.0      8.0
2017-08-29     93.0      0.0     10.0     22.0
2017-08-30     69.0      0.0     12.0      7.0
2017-08-31     95.0      0.0     18.0     19.0

[153 rows x 4 columns]

In [13]:
train_8_disch=train_8_new[["date","distribution_channel"]]
train_8_disch

             date distribution_channel
0      2017-04-01                TA/TO
1      2017-04-01                TA/TO
2      2017-04-01                TA/TO
3      2017-04-01                TA/TO
4      2017-04-01                TA/TO
...           ...                  ...
27854  2017-08-31                TA/TO
27855  2017-08-31                TA/TO
27856  2017-08-31                TA/TO
27857  2017-08-31                TA/TO
27858  2017-08-31            Corporate

[27859 rows x 2 columns]

In [14]:
train_8_disch=pd.get_dummies(train_8_disch, columns=["distribution_channel"])
train_8_disch_final=train_8_disch.groupby(by=["date"]).sum()
# train_8_disch_final=train_8_disch_final.drop(["distribution_channel_Undefined"],axis=1)
train_8_disch_final

,distribution_channel_Corporate,distribution_channel_Direct,distribution_channel_GDS,distribution_channel_TA/TO
date,,,,
2017-04-01,0.0,17.0,0.0,115.0
2017-04-02,2.0,12.0,0.0,82.0
2017-04-03,27.0,21.0,0.0,183.0
2017-04-04,5.0,8.0,0.0,112.0
2017-04-05,12.0,23.0,0.0,217.0
...,...,...,...,...
2017-08-27,0.0,19.0,1.0,154.0
2017-08-28,2.0,21.0,0.0,188.0
2017-08-29,10.0,18.0,0.0,97.0
2017-08-30,3.0,15.0,0.0,71.0
2017-08-31,3.0,20.0,0.0,111.0

In [15]:
train_8_isrep=train_8_new[["date","is_repeated_guest"]]
train_8_isrep

             date  is_repeated_guest
0      2017-04-01                  0
1      2017-04-01                  0
2      2017-04-01                  0
3      2017-04-01                  0
4      2017-04-01                  0
...           ...                ...
27854  2017-08-31                  0
27855  2017-08-31                  0
27856  2017-08-31                  0
27857  2017-08-31                  0
27858  2017-08-31                  1

[27859 rows x 2 columns]

In [16]:
train_8_isrep=pd.get_dummies(train_8_isrep, columns=["is_repeated_guest"])
train_8_isrep_final=train_8_isrep.groupby(by=["date"]).sum()
# train_8_disch_final=train_8_disch_final.drop(["distribution_channel_Undefined"],axis=1)
train_8_isrep_final

            is_repeated_guest_0  is_repeated_guest_1
date
2017-04-01                131.0                  1.0
2017-04-02                 92.0                  4.0
2017-04-03                222.0                  9.0
2017-04-04                120.0                  5.0
2017-04-05                245.0                  7.0
...                         ...                  ...
2017-08-27                172.0                  2.0
2017-08-28                207.0                  4.0
2017-08-29                118.0                  7.0
2017-08-30                 84.0                  5.0
2017-08-31                130.0                  4.0

[153 rows x 2 columns]

In [17]:
train_8_precan=train_8_new[["date","previous_cancellations"]]
train_8_precan_final=train_8_precan.groupby(by=["date"]).mean()
train_8_precan_final

            previous_cancellations
date
2017-04-01                0.000000
2017-04-02                0.010417
2017-04-03                0.008658
2017-04-04                0.008000
2017-04-05                0.003968
...                            ...
2017-08-27                0.000000
2017-08-28                0.000000
2017-08-29                0.024000
2017-08-30                0.022472
2017-08-31                0.000000

[153 rows x 1 columns]

In [18]:
train_8_prenocan=train_8_new[["date","previous_bookings_not_canceled"]]
train_8_prenocan_final=train_8_prenocan.groupby(by=["date"]).mean()
train_8_prenocan_final

            previous_bookings_not_canceled
date
2017-04-01                        0.053030
2017-04-02                        0.104167
2017-04-03                        0.082251
2017-04-04                        0.248000
2017-04-05                        0.158730
...                                    ...
2017-08-27                        0.022989
2017-08-28                        0.028436
2017-08-29                        0.440000
2017-08-30                        0.112360
2017-08-31                        0.194030

[153 rows x 1 columns]

In [19]:
train_8_room=train_8_new[["date","reserved_room_type","assigned_room_type"]]
train_8_room
# train_8_room_final=train_8_room.groupby(by=["date"]).mean()
# train_8_room_final

             date reserved_room_type assigned_room_type
0      2017-04-01                  D                  D
1      2017-04-01                  A                  A
2      2017-04-01                  A                  A
3      2017-04-01                  D                  D
4      2017-04-01                  F                  F
...           ...                ...                ...
27854  2017-08-31                  E                  E
27855  2017-08-31                  G                  G
27856  2017-08-31                  A                  A
27857  2017-08-31                  D                  D
27858  2017-08-31                  A                  A

[27859 rows x 3 columns]

In [20]:
room=[]
for i in range(len(train_8_room)):
    if train_8_room["reserved_room_type"].iloc[i]==train_8_room["assigned_room_type"].iloc[i]:
        room.append(0)
    else:
        room.append(1)
room=pd.DataFrame(room,columns=["room"])
train_8_room_conca = pd.concat([date_pd,room],axis=1)
train_8_room_final=pd.get_dummies(train_8_room_conca, columns=["room"])
train_8_room_final=train_8_room_final.groupby(by=["date"]).sum()
train_8_room_final

            room_0  room_1
date
2017-04-01   118.0    14.0
2017-04-02    84.0    12.0
2017-04-03   207.0    24.0
2017-04-04   116.0     9.0
2017-04-05   214.0    38.0
...            ...     ...
2017-08-27   169.0     5.0
2017-08-28   201.0    10.0
2017-08-29   116.0     9.0
2017-08-30    78.0    11.0
2017-08-31   128.0     6.0

[153 rows x 2 columns]

In [21]:
train_8_assroom=train_8_new[["date","assigned_room_type"]]
train_8_assroom_du=pd.get_dummies(train_8_assroom, columns=["assigned_room_type"])
train_8_assroom_gp=train_8_assroom_du.groupby(by=["date"]).sum()
train_8_assroom_gp

,assigned_room_type_A,assigned_room_type_B,assigned_room_type_C,assigned_room_type_D,assigned_room_type_E,assigned_room_type_F,assigned_room_type_G,assigned_room_type_H,assigned_room_type_I,assigned_room_type_K,assigned_room_type_P
date,,,,,,,,,,,
2017-04-01,69.0,2.0,4.0,36.0,7.0,9.0,4.0,1.0,0.0,0.0,0.0
2017-04-02,57.0,0.0,2.0,23.0,8.0,4.0,2.0,0.0,0.0,0.0,0.0
2017-04-03,156.0,0.0,2.0,53.0,9.0,5.0,4.0,1.0,1.0,0.0,0.0
2017-04-04,82.0,2.0,0.0,21.0,8.0,8.0,3.0,1.0,0.0,0.0,0.0
2017-04-05,165.0,2.0,8.0,43.0,27.0,3.0,3.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2017-08-27,89.0,1.0,4.0,42.0,19.0,10.0,7.0,2.0,0.0,0.0,0.0
2017-08-28,117.0,0.0,6.0,59.0,18.0,4.0,4.0,1.0,0.0,2.0,0.0
2017-08-29,72.0,2.0,2.0,29.0,11.0,5.0,4.0,0.0,0.0,0.0,0.0
2017-08-30,40.0,0.0,9.0,26.0,5.0,5.0,3.0,0.0,1.0,0.0,0.0
2017-08-31,70.0,0.0,2.0,37.0,14.0,7.0,3.0,1.0,0.0,0.0,0.0

In [22]:
train_8_assroom_gp_ap=train_8_assroom_gp.drop(["assigned_room_type_A","assigned_room_type_D"],axis=1)
train_8_assroom_gp_ap

,assigned_room_type_B,assigned_room_type_C,assigned_room_type_E,assigned_room_type_F,assigned_room_type_G,assigned_room_type_H,assigned_room_type_I,assigned_room_type_K,assigned_room_type_P
date,,,,,,,,,
2017-04-01,2.0,4.0,7.0,9.0,4.0,1.0,0.0,0.0,0.0
2017-04-02,0.0,2.0,8.0,4.0,2.0,0.0,0.0,0.0,0.0
2017-04-03,0.0,2.0,9.0,5.0,4.0,1.0,1.0,0.0,0.0
2017-04-04,2.0,0.0,8.0,8.0,3.0,1.0,0.0,0.0,0.0
2017-04-05,2.0,8.0,27.0,3.0,3.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...
2017-08-27,1.0,4.0,19.0,10.0,7.0,2.0,0.0,0.0,0.0
2017-08-28,0.0,6.0,18.0,4.0,4.0,1.0,0.0,2.0,0.0
2017-08-29,2.0,2.0,11.0,5.0,4.0,0.0,0.0,0.0,0.0
2017-08-30,0.0,9.0,5.0,5.0,3.0,0.0,1.0,0.0,0.0
2017-08-31,0.0,2.0,14.0,7.0,3.0,1.0,0.0,0.0,0.0

In [23]:
train_8_assroom_gp_else=train_8_assroom_gp_ap.sum(axis=1)
train_8_assroom_gp_else=pd.DataFrame(train_8_assroom_gp_else,columns=["assigned_room_type_else"])
train_8_assroom_gp_else

            assigned_room_type_else
date
2017-04-01                     27.0
2017-04-02                     16.0
2017-04-03                     22.0
2017-04-04                     22.0
2017-04-05                     44.0
...                             ...
2017-08-27                     43.0
2017-08-28                     35.0
2017-08-29                     24.0
2017-08-30                     23.0
2017-08-31                     27.0

[153 rows x 1 columns]

In [24]:
train_8_assroom_gp_final = pd.concat([train_8_assroom_gp[["assigned_room_type_A","assigned_room_type_D"]],train_8_assroom_gp_else],axis=1)
train_8_assroom_gp_final

,assigned_room_type_A,assigned_room_type_D,assigned_room_type_else
date,,,
2017-04-01,69.0,36.0,27.0
2017-04-02,57.0,23.0,16.0
2017-04-03,156.0,53.0,22.0
2017-04-04,82.0,21.0,22.0
2017-04-05,165.0,43.0,44.0
...,...,...,...
2017-08-27,89.0,42.0,43.0
2017-08-28,117.0,59.0,35.0
2017-08-29,72.0,29.0,24.0
2017-08-30,40.0,26.0,23.0
2017-08-31,70.0,37.0,27.0

In [25]:
train_8_book=train_8_new[["date","booking_changes"]]
train_8_book_final=train_8_book.groupby(by=["date"]).mean()
train_8_book_final

            booking_changes
date
2017-04-01         0.189394
2017-04-02         0.302083
2017-04-03         0.220779
2017-04-04         0.312000
2017-04-05         0.738095
...                     ...
2017-08-27         0.293103
2017-08-28         0.644550
2017-08-29         0.512000
2017-08-30         0.382022
2017-08-31         0.149254

[153 rows x 1 columns]

In [26]:
train_mid_8=pd.concat([train_8_meal_final,train_8_disch_final,train_8_isrep_final,train_8_precan_final,train_8_prenocan_final,train_8_room_final,train_8_assroom_gp_final,train_8_book_final],axis=1)
train_mid_8

,meal_BB,meal_FB,meal_HB,meal_SC,distribution_channel_Corporate,distribution_channel_Direct,distribution_channel_GDS,distribution_channel_TA/TO,is_repeated_guest_0,is_repeated_guest_1,previous_cancellations,previous_bookings_not_canceled,room_0,room_1,assigned_room_type_A,assigned_room_type_D,assigned_room_type_else,booking_changes
date,,,,,,,,,,,,,,,,,,
2017-04-01,106.0,0.0,4.0,20.0,0.0,17.0,0.0,115.0,131.0,1.0,0.000000,0.053030,118.0,14.0,69.0,36.0,27.0,0.189394
2017-04-02,73.0,0.0,9.0,14.0,2.0,12.0,0.0,82.0,92.0,4.0,0.010417,0.104167,84.0,12.0,57.0,23.0,16.0,0.302083
2017-04-03,203.0,0.0,13.0,15.0,27.0,21.0,0.0,183.0,222.0,9.0,0.008658,0.082251,207.0,24.0,156.0,53.0,22.0,0.220779
2017-04-04,111.0,0.0,5.0,9.0,5.0,8.0,0.0,112.0,120.0,5.0,0.008000,0.248000,116.0,9.0,82.0,21.0,22.0,0.312000
2017-04-05,232.0,0.0,3.0,16.0,12.0,23.0,0.0,217.0,245.0,7.0,0.003968,0.158730,214.0,38.0,165.0,43.0,44.0,0.738095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-08-27,115.0,2.0,25.0,31.0,0.0,19.0,1.0,154.0,172.0,2.0,0.000000,0.022989,169.0,5.0,89.0,42.0,43.0,0.293103
2017-08-28,101.0,3.0,99.0,8.0,2.0,21.0,0.0,188.0,207.0,4.0,0.000000,0.028436,201.0,10.0,117.0,59.0,35.0,0.644550
2017-08-29,93.0,0.0,10.0,22.0,10.0,18.0,0.0,97.0,118.0,7.0,0.024000,0.440000,116.0,9.0,72.0,29.0,24.0,0.512000
2017-08-30,69.0,0.0,12.0,7.0,3.0,15.0,0.0,71.0,84.0,5.0,0.022472,0.112360,78.0,11.0,40.0,26.0,23.0,0.382022
2017-08-31,95.0,0.0,18.0,19.0,3.0,20.0,0.0,111.0,130.0,4.0,0.000000,0.194030,128.0,6.0,70.0,37.0,27.0,0.149254

In [27]:
import csv

# 開啟輸出的 CSV 檔案
with open('preprocess_test_num_part2.csv', 'w', newline='') as csvfile:
    # 建立 CSV 檔寫入器
    writer = csv.writer(csvfile)

    # 寫入標題資料
    writer.writerow(["arrival_date","meal_BB","meal_FB",
                     "meal_HB","meal_SC","distribution_channel_Corporate",
                     "distribution_channel_Direct","distribution_channel_GDS",
                     "distribution_channel_TA/TO","is_repeated_guest_0",
                     "is_repeated_guest_1","previous_cancellations","previous_bookings_not_canceled","room_0","room_1",
                     "assigned_room_type_A","assigned_room_type_D","assigned_room_type_else","booking_changes"])
    # 寫入距離資料
    for i in range(len(train_mid_8)):
        writer.writerow([train_mid_8.index[i],train_mid_8["meal_BB"].iloc[i],train_mid_8["meal_FB"].iloc[i],
                         train_mid_8["meal_HB"].iloc[i],train_mid_8["meal_SC"].iloc[i],train_mid_8["distribution_channel_Corporate"].iloc[i],
                         train_mid_8["distribution_channel_Direct"].iloc[i],train_mid_8["distribution_channel_GDS"].iloc[i],
                         train_mid_8["distribution_channel_TA/TO"].iloc[i],train_mid_8["is_repeated_guest_0"].iloc[i],
                         train_mid_8["is_repeated_guest_1"].iloc[i],train_mid_8["previous_cancellations"].iloc[i],
                         train_mid_8["previous_bookings_not_canceled"].iloc[i],train_mid_8["room_0"].iloc[i],
                         train_mid_8["room_1"].iloc[i],train_mid_8["assigned_room_type_A"].iloc[i],train_mid_8["assigned_room_type_D"].iloc[i],
                        train_mid_8["assigned_room_type_else"].iloc[i],train_mid_8["booking_changes"].iloc[i]])

In [28]:
quatity=pd.DataFrame(train_8_book.groupby(by=["date"]).size(),columns=["quatity"])
quatity

            quatity
date
2017-04-01      132
2017-04-02       96
2017-04-03      231
2017-04-04      125
2017-04-05      252
...             ...
2017-08-27      174
2017-08-28      211
2017-08-29      125
2017-08-30       89
2017-08-31      134

[153 rows x 1 columns]

In [29]:
train_mid_8_pe=pd.concat([train_mid_8,quatity],axis=1)
train_mid_8_pe

,meal_BB,meal_FB,meal_HB,meal_SC,distribution_channel_Corporate,distribution_channel_Direct,distribution_channel_GDS,distribution_channel_TA/TO,is_repeated_guest_0,is_repeated_guest_1,previous_cancellations,previous_bookings_not_canceled,room_0,room_1,assigned_room_type_A,assigned_room_type_D,assigned_room_type_else,booking_changes,quatity
date,,,,,,,,,,,,,,,,,,,
2017-04-01,106.0,0.0,4.0,20.0,0.0,17.0,0.0,115.0,131.0,1.0,0.000000,0.053030,118.0,14.0,69.0,36.0,27.0,0.189394,132
2017-04-02,73.0,0.0,9.0,14.0,2.0,12.0,0.0,82.0,92.0,4.0,0.010417,0.104167,84.0,12.0,57.0,23.0,16.0,0.302083,96
2017-04-03,203.0,0.0,13.0,15.0,27.0,21.0,0.0,183.0,222.0,9.0,0.008658,0.082251,207.0,24.0,156.0,53.0,22.0,0.220779,231
2017-04-04,111.0,0.0,5.0,9.0,5.0,8.0,0.0,112.0,120.0,5.0,0.008000,0.248000,116.0,9.0,82.0,21.0,22.0,0.312000,125
2017-04-05,232.0,0.0,3.0,16.0,12.0,23.0,0.0,217.0,245.0,7.0,0.003968,0.158730,214.0,38.0,165.0,43.0,44.0,0.738095,252
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-08-27,115.0,2.0,25.0,31.0,0.0,19.0,1.0,154.0,172.0,2.0,0.000000,0.022989,169.0,5.0,89.0,42.0,43.0,0.293103,174
2017-08-28,101.0,3.0,99.0,8.0,2.0,21.0,0.0,188.0,207.0,4.0,0.000000,0.028436,201.0,10.0,117.0,59.0,35.0,0.644550,211
2017-08-29,93.0,0.0,10.0,22.0,10.0,18.0,0.0,97.0,118.0,7.0,0.024000,0.440000,116.0,9.0,72.0,29.0,24.0,0.512000,125
2017-08-30,69.0,0.0,12.0,7.0,3.0,15.0,0.0,71.0,84.0,5.0,0.022472,0.112360,78.0,11.0,40.0,26.0,23.0,0.382022,89
2017-08-31,95.0,0.0,18.0,19.0,3.0,20.0,0.0,111.0,130.0,4.0,0.000000,0.194030,128.0,6.0,70.0,37.0,27.0,0.149254,134

In [30]:
for i in range(len(train_mid_8_pe)):
    
    train_mid_8_pe["meal_BB"].iloc[i]=train_mid_8["meal_BB"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["meal_FB"].iloc[i]=train_mid_8["meal_FB"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["meal_HB"].iloc[i]=train_mid_8["meal_HB"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["meal_SC"].iloc[i]=train_mid_8["meal_SC"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["distribution_channel_Corporate"].iloc[i]=train_mid_8["distribution_channel_Corporate"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["distribution_channel_Direct"].iloc[i]=train_mid_8["distribution_channel_Direct"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["distribution_channel_GDS"].iloc[i]=train_mid_8["distribution_channel_GDS"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["distribution_channel_TA/TO"].iloc[i]=train_mid_8["distribution_channel_TA/TO"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["is_repeated_guest_0"].iloc[i]=train_mid_8["is_repeated_guest_0"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["is_repeated_guest_1"].iloc[i]=train_mid_8["is_repeated_guest_1"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["room_0"].iloc[i]=train_mid_8["room_0"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["room_1"].iloc[i]=train_mid_8["room_1"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["assigned_room_type_A"].iloc[i]=train_mid_8["assigned_room_type_A"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["assigned_room_type_D"].iloc[i]=train_mid_8["assigned_room_type_D"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]
    train_mid_8_pe["assigned_room_type_else"].iloc[i]=train_mid_8["assigned_room_type_else"].iloc[i]/train_mid_8_pe["quatity"].iloc[i]

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [32]:
train_mid_8_per=train_mid_8_pe.drop(["quatity"],axis=1)
train_mid_8_per

,meal_BB,meal_FB,meal_HB,meal_SC,distribution_channel_Corporate,distribution_channel_Direct,distribution_channel_GDS,distribution_channel_TA/TO,is_repeated_guest_0,is_repeated_guest_1,previous_cancellations,previous_bookings_not_canceled,room_0,room_1,assigned_room_type_A,assigned_room_type_D,assigned_room_type_else,booking_changes
date,,,,,,,,,,,,,,,,,,
2017-04-01,0.803030,0.000000,0.030303,0.151515,0.000000,0.128788,0.000000,0.871212,0.992424,0.007576,0.000000,0.053030,0.893939,0.106061,0.522727,0.272727,0.204545,0.189394
2017-04-02,0.760417,0.000000,0.093750,0.145833,0.020833,0.125000,0.000000,0.854167,0.958333,0.041667,0.010417,0.104167,0.875000,0.125000,0.593750,0.239583,0.166667,0.302083
2017-04-03,0.878788,0.000000,0.056277,0.064935,0.116883,0.090909,0.000000,0.792208,0.961039,0.038961,0.008658,0.082251,0.896104,0.103896,0.675325,0.229437,0.095238,0.220779
2017-04-04,0.888000,0.000000,0.040000,0.072000,0.040000,0.064000,0.000000,0.896000,0.960000,0.040000,0.008000,0.248000,0.928000,0.072000,0.656000,0.168000,0.176000,0.312000
2017-04-05,0.920635,0.000000,0.011905,0.063492,0.047619,0.091270,0.000000,0.861111,0.972222,0.027778,0.003968,0.158730,0.849206,0.150794,0.654762,0.170635,0.174603,0.738095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-08-27,0.660920,0.011494,0.143678,0.178161,0.000000,0.109195,0.005747,0.885057,0.988506,0.011494,0.000000,0.022989,0.971264,0.028736,0.511494,0.241379,0.247126,0.293103
2017-08-28,0.478673,0.014218,0.469194,0.037915,0.009479,0.099526,0.000000,0.890995,0.981043,0.018957,0.000000,0.028436,0.952607,0.047393,0.554502,0.279621,0.165877,0.644550
2017-08-29,0.744000,0.000000,0.080000,0.176000,0.080000,0.144000,0.000000,0.776000,0.944000,0.056000,0.024000,0.440000,0.928000,0.072000,0.576000,0.232000,0.192000,0.512000
2017-08-30,0.775281,0.000000,0.134831,0.078652,0.033708,0.168539,0.000000,0.797753,0.943820,0.056180,0.022472,0.112360,0.876404,0.123596,0.449438,0.292135,0.258427,0.382022
2017-08-31,0.708955,0.000000,0.134328,0.141791,0.022388,0.149254,0.000000,0.828358,0.970149,0.029851,0.000000,0.194030,0.955224,0.044776,0.522388,0.276119,0.201493,0.149254

In [33]:
import csv

# 開啟輸出的 CSV 檔案
with open('preprocess_test_per_part2.csv', 'w', newline='') as csvfile:
    # 建立 CSV 檔寫入器
    writer = csv.writer(csvfile)

    # 寫入標題資料
    writer.writerow(["arrival_date","meal_BB","meal_FB",
                     "meal_HB","meal_SC","distribution_channel_Corporate",
                     "distribution_channel_Direct","distribution_channel_GDS",
                     "distribution_channel_TA/TO","is_repeated_guest_0",
                     "is_repeated_guest_1","previous_cancellations","previous_bookings_not_canceled","room_0","room_1",
                     "assigned_room_type_A","assigned_room_type_D","assigned_room_type_else","booking_changes"])
    # 寫入距離資料
    for i in range(len(train_mid_8_per)):
        writer.writerow([train_mid_8_per.index[i],train_mid_8_per["meal_BB"].iloc[i],train_mid_8_per["meal_FB"].iloc[i],
                         train_mid_8_per["meal_HB"].iloc[i],train_mid_8_per["meal_SC"].iloc[i],train_mid_8_per["distribution_channel_Corporate"].iloc[i],
                         train_mid_8_per["distribution_channel_Direct"].iloc[i],train_mid_8_per["distribution_channel_GDS"].iloc[i],
                         train_mid_8_per["distribution_channel_TA/TO"].iloc[i],train_mid_8_per["is_repeated_guest_0"].iloc[i],
                         train_mid_8_per["is_repeated_guest_1"].iloc[i],train_mid_8_per["previous_cancellations"].iloc[i],
                         train_mid_8_per["previous_bookings_not_canceled"].iloc[i],train_mid_8_per["room_0"].iloc[i],
                         train_mid_8_per["room_1"].iloc[i],train_mid_8_per["assigned_room_type_A"].iloc[i],train_mid_8_per["assigned_room_type_D"].iloc[i],
                        train_mid_8_per["assigned_room_type_else"].iloc[i],train_mid_8_per["booking_changes"].iloc[i]])